# nutrifridge-ai

./: .gitignore  README.md
backend/: .env.example  ingest_knowledge.py  qa_check.py  requirements.txt  seed.py
backend-java/: README-java.md  pom.xml
backend-java/src/main/java/com/nutrifridge/core/: NutritionCoreApplication.java
backend-java/src/main/java/com/nutrifridge/core/client/: FastApiNutritionClient.java
backend-java/src/main/java/com/nutrifridge/core/config/: AsyncConfig.java  CorsConfig.java  WebClientConfig.java
backend-java/src/main/java/com/nutrifridge/core/constraint/: AllergyPolicy.java  DiabetesPolicy.java  FattyLiverPolicy.java  HealthConstraintPolicy.java  HighCholesterolPolicy.java  LactoseIntolerancePolicy.java
backend-java/src/main/java/com/nutrifridge/core/controller/: MealLogController.java  MealPlanController.java  NutritionAnalysisController.java
backend-java/src/main/java/com/nutrifridge/core/domain/: DailyNutritionLog.java  InventoryItem.java  JobStatus.java  MealLog.java  MealPlanJob.java
backend-java/src/main/java/com/nutrifridge/core/dto/: IngredientUsage.java  MacroStatus.java  MacroTotals.java  MealLogRequest.java  MealLogResponse.java  MealPlanJobRequest.java  MealPlanJobResponse.java  NutritionAnalysisResponse.java  UserProfileDto.java
backend-java/src/main/java/com/nutrifridge/core/exception/: GlobalExceptionHandler.java  InventoryConflictException.java  InventoryInsufficientException.java  JobNotFoundException.java
backend-java/src/main/java/com/nutrifridge/core/repository/: DailyNutritionLogRepository.java  InventoryItemRepository.java  MealLogRepository.java  MealPlanJobRepository.java
backend-java/src/main/java/com/nutrifridge/core/service/: HealthConstraintService.java  MealLogService.java  MealPlanService.java  NutritionAnalysisService.java  NutritionTargetCalculator.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__create_inventory_items.sql  V2__create_daily_nutrition_logs.sql  V3__create_meal_logs.sql  V4__create_meal_plan_jobs.sql
backend-java/src/test/java/com/nutrifridge/core/constraint/: AllergyPolicyTest.java  HealthConstraintServiceTest.java
backend-java/src/test/java/com/nutrifridge/core/controller/: MealLogControllerTest.java  MealPlanControllerTest.java
backend-java/src/test/java/com/nutrifridge/core/service/: MealLogServiceTest.java  MealPlanServiceTest.java  NutritionAnalysisServiceTest.java
backend-java/src/test/resources/: application.properties
backend/app/: database.py  main.py
backend/app/models/: assistant.py  household.py  inventory.py  location.py  nutrition_log.py  user.py  waste_log.py
backend/app/routers/: assistant.py  family.py  foods.py  grocery_list.py  inventory.py  locations.py  meal_plan.py  nutrition.py  nutrition_log.py  profile.py  waste_log.py
backend/app/schemas/: household.py  inventory.py  location.py  nutrition_log.py  user.py
backend/app/services/: expiration_engine.py  food_database.py  health_constraint_engine.py  meal_planner.py  meal_scorer.py  meal_templates.py  nutrition_engine.py  rag_service.py  tool_service.py  unit_converter.py
backend/knowledge_base/: nutrition_knowledge.json
docs/: ARCHITECTURE.md  BACKEND_MAP.md  CORE_ALGORITHMS.md  DATA_MODEL.md  DEMO_FLOW.md  FRONTEND_MAP.md  REPORT_FACTS.md  REQUEST_TRACES.md
frontend/: .env.local.example  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: layout.tsx
frontend/src/app/assistant/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/family/: page.tsx
frontend/src/app/grocery-list/: page.tsx
frontend/src/app/inventory/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/components/: AlertBanner.tsx  Badge.tsx  EmptyState.tsx  Navbar.tsx  ProgressBar.tsx  SectionCard.tsx  StatCard.tsx
frontend/src/lib/: api.ts
